### docker config ###
TEST_PHP_VERSION='8.1.2'
UID=1000

### app config ###
APP_NAME=Egg
APP_ENV=testing
APP_DEBUG=true
BASE_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=root
DB_PASSWORD=
